# StuddyBuddy

./: README.md
main/: pom.xml
main/src/main/java/com/studdybudy/: application.yaml
main/src/main/java/com/studdybudy/config/: AppConfig.java  JwtConfig.java
main/src/main/java/com/studdybudy/controller/: AuthController.java  StudyMaterialController.java
main/src/main/java/com/studdybudy/dto/: AuthResponseDTO.java  CreateMaterialDTO.java  UserRequestDTO.java
main/src/main/java/com/studdybudy/model/: FileUpload.java  Role.java  StudyMaterial.java  User.java
main/src/main/java/com/studdybudy/repository/: FileUploadRepository.java  StudyMaterialRepository.java  UserRepository.java
main/src/main/java/com/studdybudy/security/: JwtServiceConfig.java  SecurityConfig.java  securityConfig.java
main/src/main/java/com/studdybudy/service/: AuthService.java  JwtService.java  StudyMaterialService.java  UserService.java  studyMaterialService.java
main/src/main/resources/: application.yaml
main/src/main/resources/jwt/: app.key
src/main/java/com/studdybudy/: StudyBuddyApplication.java
src/main/java/com/studdybudy/dto/: MaterialResponseDTO.java
src/main/java/com/studdybudy/exception/: GlobalExceptionHandler.java
src/main/java/com/studdybudy/model/: StudyMaterial.java  User.java
src/main/java/com/studdybudy/repository/: StudyMaterialRepository.java  UserRepository.java
src/main/resources/: application.yaml
